<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.940,C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.121,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit12.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.860,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit10.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.537,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit7.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.832,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit5.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.065,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit13.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.616,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit6.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.101,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit4.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.433,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit11.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.056,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.940,C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.202,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit9.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.249,C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.482,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit3.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.189,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit8.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.163,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit2.pas</Transaction>
    <Transaction>2021 09 22 21:29:03.137,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit14.pas</Transaction>
    <Transaction>2021 09 22 21:41:17.100,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit15.pas</Transaction>
    <Transaction>2021 09 22 22:07:08.168,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit16.pas</Transaction>
    <Transaction>2021 09 22 22:18:41.107,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Delphi-Oracle-Library-main\Unit17.pas</Transaction>
  </Transactions>
</BorlandProject>
