<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\HARADORN\Documents\Embarcadero\Studio\Projects\Oracle Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
